  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* THANKS */
Node (@nodejs on Twitter)
Damon Bauer (@damon_bauer on Twitter)

/* SITE */
Standards: HTML5, CSS3, ES6
Components: jQuery, Bootstrap, Fontawesome, Real Favicon, HTML5Shiv, Bootstrap Select, Google Fonts
Software: Visual Studio Code

/* NOTE */
Built with love by Damon Bauer.

/* TEAM */
Damon Bauer (Forked by Tej Kahlon)
